<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo de progresso</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 15px;
    }
    .box-circle svg{
        width: 150px;
        height: 150px;
        position: relative;
    }
    circle{
        width: 150px;
        height: 150px;
        fill: none;
        stroke: black;
        stroke-width: 10;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    circle:nth-child(1){
        stroke-dashoffset: 0;
        stroke: rgb(177, 50, 50);
    }
    circle:nth-child(2){
        stroke: rgb(20, 14, 14);
        transition: stroke-Dashoffset 0.8s;
    }
    .number{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
</style>
<body>
    <h1>Vinicius Gomes</h1>
    <input id="numberProgress" type ="number" placeholder="Digite um Número">
    <button onclick="go()">Enviar</button>
    <div class="box">
        <div class="box-circle">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle id="circleProgress" cx="70" cy="70" r="70"></circle>
            </svg>
        </div>
        <div class="number">
        </div>
    </div>
</body>
<script>
    function go(){
        var circle = document.querySelector('#circleProgress');
        var number = document.querySelector('#numberProgress').value;
        document.querySelector('.number').innerHTML = number + '%';
        circle.style.strokeDashoffset = 440 - (440 * number) / 100;
    }
</script>
</html>